spring.application.name=forex-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=restart.trigger
#eureka.client.service-url.default-zone=http://localhost:8761/eureka