spring.application.name=balancing-client
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=restart.trigger
#client-load-balancing.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=localhost:8761/eureka